// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "home": "الصفحة الرئيسية",
  "account": "الحساب",
  "flight": "طيران",
  "hotels": "الفنادق",
  "transport": "المواصلات",
  "vrtours": "جولات الواقع الإفتراضي",
  "login": "تسجيل الدخول",
  "wallet": "المحفظة",
  "region": "المنطقة",
  "currency": "العملة",
  "language": "اللغة",
  "paymentTypes": "أنواع الدفع",
  "helpCenter": "مركز المساعدة",
  "legalInforamtion": "المعلومات القانونية",
  "oneWay": "ذهاب فقط",
  "roundTrip": "رحلة ذهاب و عودة",
  "departureDate": "تاريخ المغادرة",
  "returnDate": "تاريخ العودة",
  "passengers": "مسافرون",
  "adult": "بالغ",
  "child": "طفل",
  "infant": "رضيع",
  "choose": "إختر",
  "select": "حدد",
  "searchFlight": "ابدأ البحث",
  "chooseLocation": "إختر الموقع",
  "checkInDate": "تاريخ دخول الفندق",
  "checkOutDate": "تاريخ مغادرة الفندق",
  "guests": "نزلاء",
  "includeHomes": "شامل الشقق و الفيلات",
  "searchHotels": "البحث عن الفنادق",
  "location": "الموقع",
  "nearestCities": "أقرب المدن",
  "returnToSameLocation": "العودة إلى نفس الموقع",
  "yes": "نعم",
  "no": "لا",
  "pickupLocation": "إختر موقع الإستلام",
  "dropOffLocation": "إختر موقع التسليم",
  "pickupDate": "تاريخ الإستلام",
  "dropoffDate": "تاريخ التسليم",
  "driverAge": "عمر السائق: 30-65",
  "search": "بحث",
  "enterDestination": "أدخل الوجهة",
  "cancel": "إلغي",
  "selected": "محدد",
  "payments": "طرق الدفع",
  "faqs": "أسئلة وأجوبة",
  "emailUs": "إرسل لنا عبر البريد الإلكتروني",
  "leaveFeedback": "اترك ملاحظاتك هنا",
  "emailAddress": "عنوان البريد الإلكتروني",
  "send": "إرسل",
  "signUp": "تسجيل",
  "dontHaveAccount": "ليس لديك حساب؟",
  "password": "كلمه السر",
  "forgotPassword": "نسيت رقمك السري؟",
  "haveAccount": "لديك حساب بالفعل؟",
  "repeatPassword": "أعد كلمة السر",
  "emailCantBeEmpty": "البريد الإلكتروني يجب ألا يكون فارغ",
  "passwordCantBeEmpty": "كلمة السر يحب ألا تكون فارغة",
  "repeatPasswordCantBeEmpty": "إعادة كلمة السر يحب ألا تكون فارغة",
  "chooseDeparture": "المغادرة",
  "chooseArrival": "الوجهة",
  "chooseARegion": "إختر منطقة",
  "ChooseACurrency": "إختر عملة",
  "mohamedAliMosque": "مسجد محمد علي",
  "cairo": "القاهرة، مصر",
  "gizaPyramids": "أهرامات الجيزة",
  "giza": "الجيزة، مصر",
  "burjKhalifa": "برج خليفة",
  "dubai": "دبى، الامارات العربية المتحدة",
  "eiffelTower": "برج ايفل",
  "paris": "باريس، فرنسا"
};
static const Map<String,dynamic> en = {
  "home": "Home",
  "account": "Account",
  "flight": "Flight",
  "hotels": "Hotels",
  "transport": "Transport",
  "vrtours": "VR Tours",
  "login": "Login",
  "wallet": "ًWallet",
  "region": "Region",
  "currency": "Currency",
  "language": "Language",
  "paymentTypes": "Payment Types",
  "helpCenter": "Help Center",
  "legalInforamtion": "Legal Information",
  "oneWay": "ONE-WAY",
  "roundTrip": "Round TRIP",
  "departureDate": "Departure Date",
  "returnDate": "Return Date",
  "passengers": "Passengers",
  "adult": "Adult",
  "child": "Child",
  "infant": "Infant",
  "choose": "Choose",
  "select": "Select",
  "searchFlight": "SEARCH FLIGHT",
  "chooseLocation": "Choose Location",
  "checkInDate": "CHECK-IN DATE",
  "checkOutDate": "CHECK-OUT DATE",
  "guests": "Guests",
  "includeHomes": "Include Homes & Villas",
  "searchHotels": "SEARCH HOTELS",
  "location": "Location",
  "nearestCities": "Nearest Cities",
  "returnToSameLocation": "Return to same location",
  "yes": "Yes",
  "no": "No",
  "pickupLocation": "Pickup location",
  "dropOffLocation": "Drop-off location",
  "pickupDate": "Pickup Date",
  "dropoffDate": "Drop-off Date",
  "driverAge": "Driver's age: 30-65",
  "search": "SEARCH",
  "enterDestination": "Enter destination",
  "cancel": "Cancel",
  "selected": "Selected",
  "payments": "Payments",
  "faqs": "FAQS",
  "emailUs": "EMAIL US",
  "leaveFeedback": "Leave your feedback here",
  "emailAddress": "Email address",
  "send": "Send",
  "signUp": "Sign Up",
  "dontHaveAccount": "Don't have an account?",
  "password": "Password",
  "forgotPassword": "Forgot your password?",
  "haveAccount": "Have an account already?",
  "repeatPassword": "Repeat Password",
  "emailCantBeEmpty": "Email can't be empty",
  "passwordCantBeEmpty": "Password can't be empty",
  "repeatPasswordCantBeEmpty": "Repeat Password can't be empty",
  "chooseDeparture": "Choose Departure",
  "chooseArrival": "Choose Arrival",
  "chooseARegion": "Choose a region",
  "ChooseACurrency": "Choose a currency",
  "mohamedAliMosque": "Mohamed Ali Mosque",
  "cairo": "Cairo, Egypt",
  "gizaPyramids": "Giza Pyramids",
  "giza": "Giza, Egypt",
  "burjKhalifa": "Burj Khalifa",
  "dubai": "Dubai, United Arab Emirates",
  "eiffelTower": "Eiffel Tower",
  "paris": "Paris, France"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
